<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<a href="Home.html"> Home</a>
	<a href="About.html"> About</a>
	<br> <br>
	<div style="width: 400px" >
	<form>
		First Name: <br> <input type="text" name="First Name" required=""> <br>
		Last Name: <br> <input type="text" name="Last Name" required=""> <br>
		Email: <br> <input type="Email" name="Email" required=""> <br>
		Password: <br> <input type="Password" name="Password" min="8" required=""> <br>
		Bitrhday: <br> <input type="date" name="Bitrhday"> <br>
		Gender: <br> <input type="radio" name="Gender" value="Male"> Male
		<br> <input type="radio" name="Gender" value="Female"> Female <br>
		Pets: <br> <input type="checkbox" name="Cat"> Cat
		<input type="checkbox" name="Dog"> Dog
		<input type="checkbox" name="Fish"> Fish <br>
		Cars: <br>
		<select name="Cars">
			<option value="Mitsubishi" >Mitsubishi</option>
			<option value="Honda" >Honda</option>
			<option value="BMW" >BMW</option>
		</select> 

		<br>
		<input type="submit" value="Register!" name="">
		<input type="Reset" value="Reset" name="">
	</form>
	</div>

</body>
</html>